# TastyRecepies

./: TastyRecipes.sln
TastyRecipes/: Program.cs  TastyRecipes.csproj
TastyRecipes/Areas/Identity/Data/: UserIdName.cs
TastyRecipes/Controllers/: HomeController.cs  MealsController.cs  RecipesController.cs  WritersController.cs
TastyRecipes/Data/: ApplicationDbContext.cs
TastyRecipes/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250104232603_Model_Classes.Designer.cs  20250104232603_Model_Classes.cs  20250118213809_Usersinfo.Designer.cs  20250118213809_Usersinfo.cs  20250210130640_Register-addName.Designer.cs  20250210130640_Register-addName.cs  20250223171611_username.Designer.cs  20250223171611_username.cs  ApplicationDbContextModelSnapshot.cs
TastyRecipes/Models/: ErrorViewModel.cs
TastyRecipes/Models/Blog/: Blog.cs
TastyRecipes/Models/Recipes/: Meals.cs  Recipes.cs  Writers.cs
TastyRecipes/Properties/: launchSettings.json
TastyRecipes/Views/Meals/: Details.cshtml  Index.cshtml
TastyRecipes/Views/MealsAdmin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TastyRecipes/Views/Recipes/: Create.cshtml  Details.cshtml  Index.cshtml
TastyRecipes/Views/RecipesAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TastyRecipes/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TastyRecipes/Views/Writers/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TastyRecipes/Views/WritersAdmin/: Create.cshtml
(+11 files in other folders)
